{
  "manifest_version": 3,
  "name": "Fancy Pants Unblocked",
  "short_name": "Fancy Pants",
  "description": "Play Fancy Pants Unblocked in a dedicated Chrome tab and jump back to Unblocked Games for the full site experience.",
  "version": "1.0.0",
  "minimum_chrome_version": "114",
  "homepage_url": "https://unblocked-games.org/game/fancy-pants/",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Play Fancy Pants Unblocked"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
